.amazon_button_ajaxButton {
  float: right;
}

.register--advantages
{
  width: auto;
}

.amazon_button_on_account
{
  .unitize(padding-bottom, 10);
}

.amazon_button_confirm {
  float:right;
}

.amazon_button_cart_action {
	float: none;
	width: 100%;
	margin-bottom: 40px;
	img {
		float:right;
	}
}

.product--table .table--actions {
	.unitize(padding-bottom, 10);
}

.ajax--cart {
  #AmazonPaymentAdvancedAjaxCartButton {
	width: 100%;
	border: none;
	#AmazonLoginAndPayButtonModalCart {
	  float:right;
	}
  }
}

.amazon-account--panel {
	.unitize-margin(20, 0, 0, 0);
}








