.amazon_button_ajaxButton {
  float: right;
}

.register--advantages
{
  width: auto;
  padding-left: 10px;
}

.amazon_button_on_account
{
  .unitize(padding-bottom, 10);
  .unitize(margin-right, 50);
}

.is--ctl-checkout.is--act-cart .product--table div.paypal-express--container .paypal-express .paypal-express--delimiter {
  .unitize-margin(0, 10, 0, 10);
}

div.amazon_button_cart_action.amazon_vs_paypal {
  float: none;
  height: 45px;
  .unitize-margin(-50, 0, 0, 0);
  img {
    float: right;
  }
}

div.amazon_button_cart_action.amazon_only {
  float: none;
  height: 45px;
  img {
    float: right;
  }
}

.ajax--cart {
  #AmazonPaymentAdvancedAjaxCartButton {
    width: 100%;
    border: none;
  }
}