.amazon_button_ajaxButton {
  float: right;
}

.register--advantages
{
  width: auto;
  padding-left: 10px;
}

.amazon_button_on_account
{
  .unitize(padding-bottom, 10);
  .unitize(margin-right, 50);
}

.amazon_button_confirm {
  float:right;
}

.amazon-account--panel {
  .unitize-margin(20, 0, 0, 0);
}